# Smart-Office

./: .gitignore  JenkinsFile  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
admin/: Dockerfile  build.gradle
admin/src/main/java/com/office/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/office/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/office/admin/config/: JasyptConfig.java
admin/src/main/java/com/office/app/domain/: AdminRole.java
admin/src/main/java/com/office/app/dto/: AdminCreateRequest.java  AdminDto.java  AdminMsg.java  AdminResponse.java  AdminRoleStats.java  AdminRoleUpdateRequest.java  AdminUpdateRequest.java  CarDto.java  CarSearchDto.java  CartDto.java  CustDto.java  DashboardStats.java  DepartmentStats.java  Item.java  ItemDto.java  Marker.java  Msg.java  PasswordChangeRequest.java  PasswordUpdateDto.java  RecentUserDto.java  RoleDto.java  Search.java  UserCreateDto.java  UserDetailResponse.java  UserListResponse.java  UserSearchDto.java  UserUpdateDto.java
admin/src/main/java/com/office/app/entity/: Admin.java
admin/src/main/java/com/office/app/event/: UserEventListener.java  UserUpdateEvent.java
admin/src/main/java/com/office/config/: AppConfig.java  JasyptConfig.java  SecurityConfig.java  StomWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin/src/main/java/com/office/controller/: AdminApiController.java  AdminController.java  AuthController.java  CartController.java  ChartsRestController.java  CustController.java  IotPowerRestController.java  ItemController.java  MainController.java  MsgController.java  StatisticsController.java  UserApiController.java  ViewController.java
admin/src/main/java/com/office/exception/: SMExceptionHandler.java
admin/src/main/java/com/office/scheduler/: Scheduler.java
admin/src/main/java/com/office/util/: FileUploadUtil.java  HttpSendData.java  LastDataSend.java
admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
admin/src/main/resources/mapper/: adminmapper.xml  carmapper.xml  cartmapper.xml  custmapper.xml  itemmapper.xml
admin/src/main/resources/static/css/: auth.css  style.css
admin/src/main/resources/static/js/: script.js
admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
admin/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  list.jsp  password.jsp  profile.jsp  users.jsp
admin/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  sidebar.jsp
admin/src/main/webapp/WEB-INF/views/statistics/: attendance.jsp  board.jsp  department.jsp
admin/src/main/webapp/views/: center.jsp  index.jsp  login.jsp  websocket.jsp
admin/src/main/webapp/views/cart/: add.jsp  detail.jsp  get.jsp
admin/src/main/webapp/views/item/: add.jsp  detail.jsp  get.jsp
admin/src/main/webapp/views/layout/: header.jsp
admin/src/test/java/com/office/: AdminApplicationTests.java
admin/src/test/java/com/office/admin/: AdminApplicationTests.java
admin/src/test/java/com/office/cust/: CustDeleteTest.java  CustInsertTest.java  CustSelectOneTest.java  CustSelectTest.java  CustUpdateTest.java  FindByNameTest.java
admin/src/test/java/com/office/item/: ItemDeleteTest.java  ItemInsertTest.java  ItemSelectOneTest.java  ItemSelectTest.java  ItemUpdateTest.java
fastapi/: .env.example  .gitignore  (+3 more)
service/: .gitignore  Dockerfile  build.gradle
service/src/main/java/com/office/: ServiceApplication.java  ServletInitializer.java
service/src/main/java/com/office/aspect/: AccessControlAspect.java  RedisOperationAspect.java
service/src/main/java/com/office/config/: CacheConfig.java  GCSConfig.java  JasyptConfig.java  JpaConfig.java  LlamaApiConfig.java  RedisConfig.java  RedisHealthIndicator.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
service/src/main/java/com/office/controller/: AuthController.java  BoardController.java  CalendarController.java  ChatController.java  CommentController.java  FaceVerifyController.java  GCSController.java  LlamaController.java  MeetingChatController.java  MeetingRoomController.java  OCRController.java  OCRResultController.java  OllamaController.py  PostController.java  RedisController.java  TestController.java  UserController.java
service/src/main/java/com/office/exception/: BoardAccessDeniedException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicateParticipantException.java  GCSException.java  InvalidPasswordException.java  LlamaChatException.java  MessageNotFoundException.java  OCRProcessingException.java  PostNotFoundException.java  RedisExceptionHandler.java  RoomClosedException.java  RoomFullException.java  RoomNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java
service/src/main/java/com/office/handler/: ChatWebSocketHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  WebRTCSignalingHandler.java
service/src/main/java/com/office/interceptor/: BoardAccessInterceptor.java  WebSocketHandshakeInterceptor.java
service/src/main/resources/: application-dev.yml  application.yml  asset-manifest.json  index.html  logback.xml
service/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
service/src/main/resources/static/css/: 611.b12a84f2.chunk.css  611.b12a84f2.chunk.css.map  636.de29de45.chunk.css  636.de29de45.chunk.css.map  678.af8682ba.chunk.css  678.af8682ba.chunk.css.map  990.f0ed5ca6.chunk.css  990.f0ed5ca6.chunk.css.map  main.016d60ea.css  main.016d60ea.css.map
service/src/main/resources/static/js/: 611.24bad373.chunk.js  611.24bad373.chunk.js.map  636.19a33b90.chunk.js  636.19a33b90.chunk.js.map  678.4f03bbf7.chunk.js  678.4f03bbf7.chunk.js.map  990.9ddbe610.chunk.js  990.9ddbe610.chunk.js.map  main.f0818c42.js  main.f0818c42.js.map
service/src/test/java/com/office/: ServiceApplicationTests.java
service/src/test/java/com/office/users/: MySQLSelectTest.java
(+321 files in other folders)
